<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swap any two values without using secondary variable'/>
        <page name='Validation with property wrapper'/>
        <page name='Write function that can take any number of argument and returns theis sum'/>
        <page name='ZQuestion1'/>
        <page name='ZQuestion2'/>
        <page name='ZQuestion3'/>
    </pages>
</playground>