<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Delegate'/>
        <page name='inout'/>
        <page name='SingleTon'/>
        <page name='Shortest way to find sum of items in array'/>
        <page name='Swap any two values without using secondary variable'/>
        <page name='Validation with property wrapper'/>
        <page name='Write function that can take any number of argument and returns theis sum'/>
        <page name='ZQuestion1'/>
        <page name='ZQuestion2'/>
        <page name='ZQuestion3'/>
        <page name='ZZMS1'/>
        <page name='Tower of Hanoi'/>
        <page name='Palindrom in swift'/>
        <page name='Arrange Even number at left and odd number at right'/>
        <page name='Remove Duplicates'/>
        <page name='stride'/>
        <page name='Untitled Page'/>
        <page name='AsynAwait'/>
        <page name='AlgoBinarySearch'/>
        <page name='AlgoBubbleSort'/>
    </pages>
</playground>